# Android

./: build.gradle
src/androidTest/java/com/example/zzvoice/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/iflytek/speech/setting/: UrlSettings.java
src/main/java/com/iflytek/speech/util/: FucUtil.java
src/main/java/com/iflytek/voicedemo/: IatDemo.java  MainActivity.java  TtsDemo.java
src/main/java/com/iflytek/voicedemo/voiceImp/: VoiceT2V.java  VoiceV2T.java
src/main/java/com/iflytek/voicedemo/voiceInterface/: IVoiceT2V.java  IVoiceV2T.java
src/main/res/layout/: iatdemo.xml  main.xml  title.xml  ttsdemo.xml
src/main/res/values/: strings.xml
src/test/java/com/example/zzvoice/: ExampleUnitTest.java
